# BridgeLabz-Training

./: OnlineExamSystem.java  OverloadingOverriding.java  README.md  StringRotational.java  Throw.java  Throws.java
DBMS-practice/gcr-codebase/: HealthClinicApp.java
DSA/LInkedList/: LibraryManagementSystem.java
DSA/RuntimeAnalysis/: FibonacciComparison.java  SearchComparison.java  SortingComparison.java
DSA/gcr-codebase/LinkedList/: InventoryManagementSystem.java  MovieManagementSystem.java  StudentRecordManager.java  TaskScheduler.java
DSA/gcr-codebase/RuntimeAnalysis/: DataStructureSearchComparison.java  FileReadingComparison.java  StringConcatenationComparison.java
DSA/leetcode-codebase/: TwoSum.java
DSA/scenario-based/Bookself/: library_book.java  library_catalog.java  library_linkedlist.java  library_main.java
DSA/scenario-based/BrowserBuddy/: Browser.java  BrowsingHistory.java  ClosedTabStack.java  HistoryNode.java  Main.java  Tab.java
DSA/scenario-based/ExamProctor/: AssessmentRunner.java  EvaluationStrategy.java  TestSessionManager.java
DSA/scenario-based/ParcelTracker/: DeliveryTracker.java  ShipmentFlowDemo.java  StatusNode.java
DSA/scenario-based/Traffic Manager/: traffic_circular.java  traffic_main.java  traffic_queue.java  traffic_vehicle.java
IO-Programming-practice/gcr-codebase/CSVDataHandeling/: CSVtoJava.java  DetectDuplicates.java  EmpbyName.java  GenerateCSV.java  JSONtoCSA.java  Marks80.java  MergeCSV.java  Read&CountRows.java  ReadCSV.java  ReadLargeCSV.java  SortEmployees.java  ValidateEmailPhone.java  WriteCSV.java
IO-Programming-practice/gcr-codebase/JSON/: CSVToJSON.java  CarJSON.java  FilterJSONByAge.java  IPLCensorAnalyzer.java  MergeJSON.java  MergeJSONFiles.java  ReadSpecificFields.java  StudentJSON.java  ValidateJSON.java
Java-8-practice/gcr-codebase/Collectors/: EmployeeSalaryCategorization.java  LibraryBookStatistics.java  OrderRevenueSummary.java  StudentResultGrouping.java  (+1 more)
Java-8-practice/scenario-base/: SmartCityTransportSystem.java
Multi-Threading-practice/scenario-base/AddressBookSonarProject/: .gitignore  CLASSROOM_METHODOLOGY.md  PROJECT_PLAN.md  QUICK_START.md  README.md  SCREENSHOTS_GUIDE.md  TODO.md  build-and-run.bat  build-and-run.sh  pom.xml  run-sonar-analysis.bat  run-sonar-analysis.sh  sonar-project.properties
Multi-Threading-practice/scenario-base/AddressBookSonarProject/src/main/java/com/addressbook/: AddressBook.java  AddressBookApp.java  AddressBookWebServer.java  Contact.java  ContactAlreadyExistsException.java  ContactNotFoundException.java
Multi-Threading-practice/scenario-base/AddressBookSonarProject/webapp/: app.js  index.html  style.css
OOPS/scenario-based/: EmployeeWageCalculator.java  FactoryHazardAnalyzer.java  FutureLogistics.java  StringSentenceFormatter.java  TextAnalyzer.java
connections-practice/leetcode-codebase/: isAnagram.java  isValid.java
connections-practice/scenario-based/: BankAccountTest.java  OceanFleet.java  StreamBuzz.java
core-java-practice/scenario-based/: BMI.java  CoffeeCounter.java
gcr-codebase/: LibraryManagementSystem.java
gcr-codebase/CSVDataHandeling/: CSVtoJava2.java  SalaryUpdate.java
gcr-codebase/JSON/: JSONToXML.java  ListToJSONArray.java  PrintKeysValues.java
(+293 files in other folders)
